### ISSUE TITLE
The build executable fails because it tries to load wrong "Helper.app" link

### ISSUE THREAD

**Issue by jay3sh** [electron-userland/electron-builder#1069]
* **10.15.1**: 

* **OSX dmg**: 

When I mention `productName="MYAPP"` in my package.json file, the resulting executable `<MYAPP>.app/Contents/MacOS/<MYAPP>` fails to execute giving the stack trace

```
There was an error parsing the Info.plist for the bundle at URL <0x7f8068400a00>: NSCocoaErrorDomain - 3840         
[18644:1231/172226:FATAL:atom_main_delegate_mac.mm(50)] Unable to find helper app                                                                               
0   Electron Framework                  0x0000000104e78a23 _ZN4base8internal14NarrowingRangeIilE3minEv + 434723                                                 
1   Electron Framework                  0x0000000104e902d7 _ZN4base8internal14NarrowingRangeIilE3minEv + 531159                                                 
2   Electron Framework                  0x0000000104c73700 _ZN4atom16AtomMainDelegate24OverrideChildProcessPathEv + 288                                         
3   Electron Framework                  0x0000000104e006db _ZN9brightray12MainDelegate20BasicStartupCompleteEPi + 107                                           
4   Electron Framework                  0x0000000104c72f7d _ZN4atom16AtomMainDelegate20BasicStartupCompleteEPi + 237                                            
5   Electron Framework                  0x00000001055346d0 _ZN4base8internal14NarrowingRangeIilE3minEv + 7495376                                                
6   Electron Framework                  0x00000001055340ce _ZN4base8internal14NarrowingRangeIilE3minEv + 7493838                                                
7   Electron Framework                  0x0000000104c70907 AtomMain + 71        
8   MYAPP                         0x0000000104c68f26 main + 38                  
9   libdyld.dylib                       0x00007fff93b41255 start + 1            
10  ???                                 0x0000000000000001 0x0 + 1 
```

When I inspected the code of electron-builder and checked some of the generated files, I guessed what the problem was. I think the executable is trying to execute `Electron Helper.app`, but when I look into `Electron.app/Contents/Frameworks`, I see 

```
MYAPP Helper EH.app
MYAPP Helper NP.app
MYAPP Helper.app
```

The same problem persists if I don't explicitly mention `productName` in the package.json file. (I think it's getting the MYAPP from the `name` property in that case).

To verify that this is the issue, I rebuilt with `productName="Electron"` so that it will name the Helper files to what the other part of code expects. And it started working.

I believe that in past I was able to build for OSX successfully at least once (may be a 10.14.* version); but I can't be sure. So I'm puzzled why this problem has started showing now.

The workaround of naming `productName="Electron"` is not really acceptable. Do you have any suggestions?

**Comment by develar** [comment]
Works for me. Please try to
 1. update Xcode 
2. remove `dist` directory.
3. restart mac.

And please attach build terminal output (please set env DEBUG=electron-builder)

**Comment by jay3sh** [comment]
I tried to reproduce the issue using electron-quick-start example, but I cannot reproduce it. But definitely happens in my code. I'm going to find the differences in two projects.

I don't see any XCode updates pending in my App store, so I guess I've the latest version and it was installed before I started playing with this project. I do wipe out `dist` directory now and then to be sure.

I tried `set env DEBUG=electron-builder`, but I don't see that making any difference in the build process. Does this cause verbose logging to some file?

**Comment by jay3sh** [comment]
Ok, it seems when I add fileAssociations entry in my build options this problem occurs. 
```
    "fileAssociations" : {
      "ext" : "ztr",
      "role" : "Editor"
    }
```

I've managed to reproduce it using [electron-quick-start example](https://github.com/jay3sh/electron-quick-start/tree/95a0f42ce885cc80d3ad8621ffcdce94b3a228c9). See if you can reproduce it on your setup.

**Comment by develar** [comment]
@jay3sh Thanks for sample project, reproduced. `name` is missed in your file association. Now it is optional and defaults to ext.

**Comment by danielmcq** [comment]
I get the problem when my `productName` has a space then _Helper_ in it.
```
[21177:0118/162537:FATAL:atom_main_delegate_mac.mm(50)] Unable to find helper app
0   Electron Framework                  0x000000010d92e9b3 _ZN4base8internal14NarrowingRangeIilE3minEv + 434723
1   Electron Framework                  0x000000010d946267 _ZN4base8internal14NarrowingRangeIilE3minEv + 531159
2   Electron Framework                  0x000000010d728e00 _ZN4atom16AtomMainDelegate24OverrideChildProcessPathEv + 288
3   Electron Framework                  0x000000010d8b666b _ZN9brightray12MainDelegate20BasicStartupCompleteEPi + 107
4   Electron Framework                  0x000000010d72867d _ZN4atom16AtomMainDelegate20BasicStartupCompleteEPi + 237
5   Electron Framework                  0x000000010dfea650 _ZN4base8internal14NarrowingRangeIilE3minEv + 7495360
6   Electron Framework                  0x000000010dfea04e _ZN4base8internal14NarrowingRangeIilE3minEv + 7493822
7   Electron Framework                  0x000000010d726007 AtomMain + 71
8   Pedal Helper                        0x000000010a218f26 main + 38
9   libdyld.dylib                       0x00007fffb9b1b255 start + 1
```
When I remove the space in my name, making my app `PedalHelper` as opposed to `Pedal Helper`, the problem goes away. I updated to the latest version of XCode (8.2.1) to be sure and that doesn't solve the problem.
