### ISSUE TITLE
Updater crash on windows

### ISSUE THREAD

**Issue by yovanoc** [electron-userland/electron-builder#3308]
* **Version**: electron-builder ^20.28.4 and electron updater ^3.1.2

* **Target**: I build for Win, Mac, and Linux with travis, but the problem only show on windows

I check at launch for an update, the bot crash at the end of downloading....without showing the popup
I've that on my sentry report if it can help you : 

Assertion Error: Invalid parameter passed to library function (null) in function (null), in file (null)

But this is since a recent version of electron-builder or electron-updater because i never touch my code since a while and it was working perfectly before, thanks

**Comment by boedy** [comment]
Experience same issue.

**Version:** electron-builder ^20.28.4 and electron updater ^3.0.4

**build config in package.json:**
```
  "build": {
    "win": {
      "icon": "icon",
      "certificateFile": "./src/desktop/windows_code_signing_cert.p12",
      "publisherName": "KOLLEKT B.V.",
      "electronUpdaterCompatibility": ">=1.0.0"
    },
    "files": [
      "./*"
    ],
    "extraResources": [
      "node_modules"
    ],
    "directories": {
      "output": "../dist"
    }
  }
```

Target: I build for Win, Mac, and Linux with travis, but the problem only show on windows


**Crash logs from google Breakpad:**
```
Crash reason:  0xc000000d / 0x00000000
Crash address: 0x0
Assertion: Invalid parameter passed to library function (null) in function (null), in file (null)

Thread 7 (crashed)
 0  app.exe!google_breakpad::ExceptionHandler::HandleInvalidParameter(wchar_t const *,wchar_t const *,wchar_t const *,unsigned int,unsigned __int64) [exception_handler.cc : 574 + 0x0]
    rbx = 0x000002823b1e3870   r12 = 0x0000000000000080
    r13 = 0xffffffffffffffff   r14 = 0x0000000000000000
    r15 = 0x0000000000000000   rip = 0x00007ff7322f72c1
    rsp = 0x000000a7fd5feff0   rbp = 0x000000a7fd5ff0f0
    Found by: given as instruction pointer in context
 1  ntdll.dll + 0x470a0
    rip = 0x00007ffbe47170a0   rsp = 0x000000a7fd5ff0e0
    rbp = 0x000000a7fd5ff0f0
    Found by: stack scanning
```

@yovanoc Had any luck resolving this issue?

**Comment by yovanoc** [comment]
@boedy Not at all ... glad to see i'm not the only one ^^

**Comment by boedy** [comment]
@yovanoc The blockmap files, which I think are believed for delta builds, seem to be causing the problem. After removing the blockmap file the update is enable to install. This is what we are going with for now.

There is a new release of electron-builder ([v20.28.3](https://github.com/electron-userland/electron-builder/releases/tag/v20.28.3)) which references a fix to electron-updater. This has not yet been released to npm though. Not sure if this addressed the issue @develar ?

**Comment by yovanoc** [comment]
@boedy  I'm already in v20.28.4 but yeah i'm gonna delete these blockmaps before each update

**Comment by zeevl** [comment]
Wow @yovanoc nice find!   Same problem, same solution -- simply removing the blockmaps from my release server did the trick.

**Comment by develar** [comment]
@zeevl electron updater log will be very helpfull.

**Comment by develar** [comment]
https://github.com/electron-userland/electron-builder/issues/3424#issuecomment-434956596

**Comment by develar** [comment]
Related: #3424

**Comment by develar** [comment]
@zeevl  Hmm... electron-updater@next `3.1.7` doesn't bring any fixes, it is technical release to bring some updated dependencies.

**Comment by zeevl** [comment]
@develar Sorry was referring to electron-builder@next, now at 20.31.2.  electron-updater is at 3.1.6. 

I'm able to update to new versions without deleting the blockmap, which is really the only test I know how to run.  If there's something more I can do wrt caching etc let me know.

**Comment by zeevl** [comment]
@develar After thinking it was fixed, I had another instance of this same crash happen.   No logs were written. 

I've tried to reproduce with a few more updates today and they're working fine, even without deleting the blockmap.   However, the logs are indicating that the blockmaps are getting rejected due to `incorrect header check`, which may be why it's not reproducing for me.

This is what I've got from all the updates I've tried today:

```
[2018-11-02 11:40:07.040] [error] Cannot download differentially, fallback to full download: Error: incorrect header check
    at Zlib.zlibOnError [as onerror] (zlib.js:153:17)
From previous event:
    at CancellationToken.createPromise (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\CancellationToken.ts:51:12)
    at ElectronHttpExecutor.doApiRequest (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\httpExecutor.ts:84:30)
    at ElectronHttpExecutor.request (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\httpExecutor.ts:74:17)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:167:46
    at Generator.next (<anonymous>)
From previous event:
    at downloadBlockMap (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:164:29)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:180:34
    at Generator.next (<anonymous>)
From previous event:
    at NsisUpdater.differentialDownloadInstaller (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:158:210)
    at Object.<anonymous> (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:32:42)
    at Generator.next (<anonymous>)
From previous event:
    at Object.task (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:29:11)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:569:25
    at Generator.throw (<anonymous>)
From previous event:
    at NsisUpdater.executeDownload (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:487:68)
    at NsisUpdater.executeDownload (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\BaseUpdater.ts:29:18)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:25:23
From previous event:
    at NsisUpdater.doDownloadUpdate (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:22:80)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:393:25
    at Generator.next (<anonymous>)
    at runCallback (timers.js:696:18)
    at tryOnImmediate (timers.js:667:5)
    at processImmediate (timers.js:649:5)
From previous event:
    at NsisUpdater.downloadUpdate (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:382:86)
    at EventEmitter.electron_1.ipcMain.on (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\src\app\appUpdate.ts:60:25)
    at EventEmitter.emit (events.js:182:13)
    at WebContents.<anonymous> (C:\Users\steve\AppData\Local\Programs\scribeware\resources\electron.asar\browser\api\web-contents.js:284:13)
    at WebContents.emit (events.js:182:13)
[2018-11-02 12:53:23.669] [error] Cannot download differentially, fallback to full download: Error: incorrect header check
    at Zlib.zlibOnError [as onerror] (zlib.js:153:17)
From previous event:
    at CancellationToken.createPromise (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\CancellationToken.ts:51:12)
    at ElectronHttpExecutor.doApiRequest (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\httpExecutor.ts:84:30)
    at ElectronHttpExecutor.request (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\httpExecutor.ts:74:17)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:167:46
    at Generator.next (<anonymous>)
From previous event:
    at downloadBlockMap (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:164:29)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:181:37
    at Generator.next (<anonymous>)
From previous event:
    at NsisUpdater.differentialDownloadInstaller (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:158:210)
    at Object.<anonymous> (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:32:42)
    at Generator.next (<anonymous>)
From previous event:
    at Object.task (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:29:11)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:569:25
    at Generator.throw (<anonymous>)
From previous event:
    at NsisUpdater.executeDownload (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:487:68)
    at NsisUpdater.executeDownload (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\BaseUpdater.ts:29:18)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:25:23
From previous event:
    at NsisUpdater.doDownloadUpdate (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:22:80)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:393:25
    at Generator.next (<anonymous>)
    at runCallback (timers.js:696:18)
    at tryOnImmediate (timers.js:667:5)
    at processImmediate (timers.js:649:5)
From previous event:
    at NsisUpdater.downloadUpdate (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:382:86)
    at EventEmitter.electron_1.ipcMain.on (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\src\app\appUpdate.ts:60:25)
    at EventEmitter.emit (events.js:182:13)
    at WebContents.<anonymous> (C:\Users\steve\AppData\Local\Programs\scribeware\resources\electron.asar\browser\api\web-contents.js:284:13)
    at WebContents.emit (events.js:182:13)
[2018-11-02 20:06:12.369] [error] Cannot download differentially, fallback to full download: Error: incorrect header check
    at Zlib.zlibOnError [as onerror] (zlib.js:153:17)
From previous event:
    at CancellationToken.createPromise (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\CancellationToken.ts:51:12)
    at ElectronHttpExecutor.doApiRequest (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\httpExecutor.ts:84:30)
    at ElectronHttpExecutor.request (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\node_modules\builder-util-runtime\src\httpExecutor.ts:74:17)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:167:46
    at Generator.next (<anonymous>)
From previous event:
    at downloadBlockMap (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:164:29)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:181:37
    at Generator.next (<anonymous>)
From previous event:
    at NsisUpdater.differentialDownloadInstaller (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:158:210)
    at Object.<anonymous> (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:32:42)
    at Generator.next (<anonymous>)
From previous event:
    at Object.task (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:29:11)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:569:25
    at Generator.throw (<anonymous>)
From previous event:
    at NsisUpdater.executeDownload (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:487:68)
    at NsisUpdater.executeDownload (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\BaseUpdater.ts:29:18)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:25:23
From previous event:
    at NsisUpdater.doDownloadUpdate (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\NsisUpdater.ts:22:80)
    at C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:393:25
    at Generator.next (<anonymous>)
    at runCallback (timers.js:696:18)
    at tryOnImmediate (timers.js:667:5)
    at processImmediate (timers.js:649:5)
From previous event:
    at NsisUpdater.downloadUpdate (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\node_modules\electron-updater\src\AppUpdater.ts:382:86)
    at EventEmitter.electron_1.ipcMain.on (C:\Users\steve\AppData\Local\Programs\scribeware\resources\app.asar\src\app\appUpdate.ts:60:25)
    at EventEmitter.emit (events.js:182:13)
    at WebContents.<anonymous> (C:\Users\steve\AppData\Local\Programs\scribeware\resources\electron.asar\browser\api\web-contents.js:284:13)
    at WebContents.emit (events.js:182:13)
```

**Comment by zeevl** [comment]
@develar Each of these errors were from the same component versions.  You have any info on how we use blockmaps you could point me to?

**Comment by zeevl** [comment]
@develar Just reproduced the crash.   Nothing was written to electron-updater log. 

(I know logging is working in this build as deleting the blockmaps, then running the update succesfully writes to logs)

I did capture the crash on backtrace --- 
[4e.txt](https://github.com/electron-userland/electron-builder/files/2553861/4e.txt)

**Comment by develar** [comment]
@zeevl I suggest you to file issue to electron, since even if there is some bug in electron-updater, app should be not crashed. And I am not V8 expert to analyse crash dump.

**Comment by zeevl** [comment]
https://github.com/electron/electron/issues/15598

**Comment by develar** [comment]
Please try next pre-release versions:

* electron-updater `3.2.0`
* electron-builder `20.33.0`

To mitigate crashes, native NodeJS built-in zlib module is not used anymore, instead, pure JS [implementation](https://github.com/nodeca/pako) used (it doesn't lead to performance issues because gzip compression is used only for blockmap data (~100-200 KB)).

**Comment by ccorcos** [comment]
I think I'm having this issue as well

**Comment by ccorcos** [comment]
Deleting `blockmaps` appears to have solved my problem... Man, my app had 50k crashes causes by this 😓

**Comment by ymmuse** [comment]
The same issue happened to me on Windows.  It is not working for me when I deleted the blockmaps file.

**Comment by nunomluz** [comment]
@ymmuse did you manage to solve this in some way?
I suddenly started getting reports of similar crashes on Sentry. We haven't upgraded Electron nor any of the other Electron dependencies in a while. We don't want to do it any time soon since each time we upgrade Electron it causes us massive issues and crashes.
Anyway, based on the logs we have collected, crashes don't happen to everyone and we don't seem to find any pattern to them. Everyone in the company uses the app and we haven't been able to replicate these. Only a small but significant % of our customer base is experiencing the crashes on Windows 7 and 10.

These are the versions of relevant dependencies that we're using:

- electron@2.0.9
- electron-updater@3.2.3
- electron-builder@20.34.0

Getting rid of blockmap files didn't solve the issue and, given the `null` info, it's very hard to understand what might be the cause. Here's one of the crash reports:

```
OS Version: Windows 6.1.7601 (Service Pack 1)
Report Version: 104

Crashed Thread: 5236

Application Specific Information:
Assertion Error: Invalid parameter passed to library function (null) in function (null), in file (null)

Thread 5236 Crashed:
0   app.exe                 0x13f8c1773         google_breakpad::ExceptionHandler::HandleInvalidParameter(wchar_t const *,wchar_t const *,wchar_t const *,unsigned int,unsigned __int64) (exception_handler.cc:580)
1   node.dll                        0x7fed6e69175       v8::internal::ObjectTemplateInfo::set_constructor(v8::internal::Object *,v8::internal::WriteBarrierMode) (objects-inl.h:4482)
2   node.dll                        0x7fed71bf4d7       v8::internal::Isolate::CreateMessage(v8::internal::Handle<v8::internal::Object>,v8::internal::MessageLocation *) (isolate.cc:1690)
```

**Comment by ymmuse** [comment]
@nunomluz Yes, I finally solved it, There is a bug in our API based on the electron extension.

**Comment by nunomluz** [comment]
> @nunomluz Yes, I finally solved it, There is a bug in our API based on the electron extension.

Oh, okay, so it was something in your custom native code, unrelated to the electron codebase?
If you can think of any hints on how to track down the source of this kind of issue, I would be really grateful
