### ISSUE TITLE
app crashes on start after signing helper apps and electron.framework

### ISSUE THREAD

**Issue by changbo-He** [electron-userland/electron-builder#4161]
electron version: 6.0.1
Target: Mac OS

create app by "yarn dist",
package.json file:
"scripts":{
"dist": "electron-builder"
}
"build": {
    "name":"appName"
    "productName": "Your App Name",
    "appId": "your.app.BundleId",
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.news",
      "target": [
        "pkg",
        "dmg",
        "zip",
        "mas"
      ],
    },
    "mas": {
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.news"
    },
.......

then copy the mas folder appName.app and sign my app by this tutorial  :
https://electronjs.org/docs/tutorial/mac-app-store-submission-guide
 
after sign sucessfully and generate the appName.pkg, and application loader accepts the pkg and shows no error on upload.I run the appName.app ,it crashed.

how to fix it ?

**Comment by changbo-He** [comment]
log：
ime Awake Since Boot: 3600 seconds

System Integrity Protection: enabled

Crashed Thread:        23  ThreadPoolSingleThreadForegroundBlocking0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [1060]

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff689c8d7b cache_fill + 307
1   libobjc.A.dylib               	0x00007fff689c8a03 lookUpImpOrForward + 1111
2   libobjc.A.dylib               	0x00007fff689c8114 _objc_msgSend_uncached + 68
3   com.apple.AppKit              	0x00007fff3b40e2a8 -[NSApplication(NSAppleEventHandling) _registerRequiredAEHandlers] + 287
4   com.apple.AppKit              	0x00007fff3b40d0b7 -[NSApplication finishLaunching] + 105
5   com.apple.AppKit              	0x00007fff3b40ccef -[NSApplication run] + 250
6   com.github.Electron.framework 	0x00000001049dac2c 0x102589000 + 38083628
7   com.github.Electron.framework 	0x00000001049d9768 0x102589000 + 38078312
8   com.github.Electron.framework 	0x000000010497c9b8 0x102589000 + 37697976
9   com.github.Electron.framework 	0x000000010494e747 0x102589000 + 37508935
10  com.github.Electron.framework 	0x0000000103dee12b 0x102589000 + 25579819
11  com.github.Electron.framework 	0x0000000103dedf8d 0x102589000 + 25579405
12  com.github.Electron.framework 	0x0000000103def912 0x102589000 + 25585938
13  com.github.Electron.framework 	0x0000000103deaf86 0x102589000 + 25567110
14  com.github.Electron.framework 	0x0000000103cc0cc5 0x102589000 + 24345797
15  com.github.Electron.framework 	0x0000000103cc08b1 0x102589000 + 24344753
16  com.github.Electron.framework 	0x000000010603edc0 0x102589000 + 61562304
17  com.github.Electron.framework 	0x0000000102f4d524 0x102589000 + 10241316
18  com.github.Electron.framework 	0x000000010258b594 AtomMain + 84
19  com.inpor.liveMicroTerminal   	0x00000001022d8a10 0x1022d7000 + 6672
20  libdyld.dylib                 	0x00007fff6a2033d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6a3f03f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6a3f03f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6a3f03f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6a3f03f0 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff6a3400a6 kevent64 + 10
1   com.github.Electron.framework 	0x00000001049d1c4a 0x102589000 + 38046794
2   com.github.Electron.framework 	0x00000001049d1ab6 0x102589000 + 38046390
3   com.github.Electron.framework 	0x000000010497c9b8 0x102589000 + 37697976
4   com.github.Electron.framework 	0x000000010494e747 0x102589000 + 37508935
5   com.github.Electron.framework 	0x0000000104980987 0x102589000 + 37714311
6   com.github.Electron.framework 	0x0000000104990596 0x102589000 + 37778838
7   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
8   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.github.Electron.framework 	0x0000000104969af1 0x102589000 + 37620465
3   com.github.Electron.framework 	0x0000000104987ffb 0x102589000 + 37744635
4   com.github.Electron.framework 	0x0000000104988640 0x102589000 + 37746240
5   com.github.Electron.framework 	0x00000001049882c4 0x102589000 + 37745348
6   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
7   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   libsystem_kernel.dylib        	0x00007fff6a33c494 _kernelrpc_thread_policy_set + 155
3   libsystem_kernel.dylib        	0x00007fff6a33c3e0 thread_policy_set + 13
4   com.apple.Foundation          	0x00007fff401ef2ff -[NSThread _setThreadPriority:] + 327
5   com.github.Electron.framework 	0x00000001049dc41a 0x102589000 + 38089754
6   com.github.Electron.framework 	0x00000001049d3808 0x102589000 + 38053896
7   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 8:: Chrome_IOThread
0   com.github.Electron.framework 	0x0000000105a03a40 0x102589000 + 55028288
1   com.github.Electron.framework 	0x0000000103fbc8d3 0x102589000 + 27474131
2   com.github.Electron.framework 	0x0000000103fb7515 0x102589000 + 27452693
3   com.github.Electron.framework 	0x0000000103fb7286 0x102589000 + 27452038
4   com.github.Electron.framework 	0x000000010496cb20 0x102589000 + 37632800
5   com.github.Electron.framework 	0x000000010497c00b 0x102589000 + 37695499
6   com.github.Electron.framework 	0x000000010497bcf7 0x102589000 + 37694711
7   com.github.Electron.framework 	0x00000001049d1a57 0x102589000 + 38046295
8   com.github.Electron.framework 	0x000000010497c9b8 0x102589000 + 37697976
9   com.github.Electron.framework 	0x000000010494e747 0x102589000 + 37508935
10  com.github.Electron.framework 	0x0000000103df5444 0x102589000 + 25609284
11  com.github.Electron.framework 	0x0000000104990596 0x102589000 + 37778838
12  com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
13  libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
14  libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
15  libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6a33e78e kevent + 10
1   com.github.Electron.framework 	0x0000000107ef9e8f 0x102589000 + 93785743
2   com.github.Electron.framework 	0x0000000107ee9961 uv_run + 401
3   com.github.Electron.framework 	0x0000000107e650b6 0x102589000 + 93175990
4   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff6a33b86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a3f456e _pthread_cond_wait + 722
2   com.github.Electron.framework 	0x0000000107ef51f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x0000000107e651b8 0x102589000 + 93176248
4   com.github.Electron.framework 	0x0000000107e62f68 0x102589000 + 93167464
5   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6a33b86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a3f456e _pthread_cond_wait + 722
2   com.github.Electron.framework 	0x0000000107ef51f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x0000000107e651b8 0x102589000 + 93176248
4   com.github.Electron.framework 	0x0000000107e62f68 0x102589000 + 93167464
5   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6a33b86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a3f456e _pthread_cond_wait + 722
2   com.github.Electron.framework 	0x0000000107ef51f9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x0000000107e651b8 0x102589000 + 93176248
4   com.github.Electron.framework 	0x0000000107e62f68 0x102589000 + 93167464
5   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6a338266 semaphore_wait_trap + 10
1   com.github.Electron.framework 	0x0000000107ef5760 uv_sem_wait + 16
2   com.github.Electron.framework 	0x0000000107eaeb92 0x102589000 + 93477778
3   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 14:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3dd8e13e __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3dd8d6ac __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3dd8ce0e CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff3ffe3a9f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.github.Electron.framework 	0x00000001049da941 0x102589000 + 38082881
7   com.github.Electron.framework 	0x00000001049d9768 0x102589000 + 38078312
8   com.github.Electron.framework 	0x000000010497c9b8 0x102589000 + 37697976
9   com.github.Electron.framework 	0x000000010494e747 0x102589000 + 37508935
10  com.github.Electron.framework 	0x0000000104990596 0x102589000 + 37778838
11  com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
12  libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 15:: CrShutdownDetector
0   libsystem_kernel.dylib        	0x00007fff6a339ef2 read + 10
1   com.github.Electron.framework 	0x0000000104862e3f 0x102589000 + 36544063
2   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
3   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 16:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3dd8e13e __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3dd8d6ac __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3dd8ce0e CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff3ffe3a9f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.github.Electron.framework 	0x00000001049da941 0x102589000 + 38082881
7   com.github.Electron.framework 	0x00000001049d9768 0x102589000 + 38078312
8   com.github.Electron.framework 	0x000000010497c9b8 0x102589000 + 37697976
9   com.github.Electron.framework 	0x000000010494e747 0x102589000 + 37508935
10  com.github.Electron.framework 	0x0000000104990596 0x102589000 + 37778838
11  com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
12  libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 17:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.github.Electron.framework 	0x0000000104969af1 0x102589000 + 37620465
3   com.github.Electron.framework 	0x0000000104987ffb 0x102589000 + 37744635
4   com.github.Electron.framework 	0x0000000104988640 0x102589000 + 37746240
5   com.github.Electron.framework 	0x00000001049882c4 0x102589000 + 37745348
6   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
7   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 18:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.github.Electron.framework 	0x0000000104969af1 0x102589000 + 37620465
3   com.github.Electron.framework 	0x0000000104987ffb 0x102589000 + 37744635
4   com.github.Electron.framework 	0x0000000104988640 0x102589000 + 37746240
5   com.github.Electron.framework 	0x00000001049882c4 0x102589000 + 37745348
6   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
7   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 19:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.github.Electron.framework 	0x0000000104969af1 0x102589000 + 37620465
3   com.github.Electron.framework 	0x0000000104987ffb 0x102589000 + 37744635
4   com.github.Electron.framework 	0x0000000104988640 0x102589000 + 37746240
5   com.github.Electron.framework 	0x00000001049882c4 0x102589000 + 37745348
6   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
7   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 20:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.github.Electron.framework 	0x0000000104969af1 0x102589000 + 37620465
3   com.github.Electron.framework 	0x0000000104987ffb 0x102589000 + 37744635
4   com.github.Electron.framework 	0x00000001049883ac 0x102589000 + 37745580
5   com.github.Electron.framework 	0x00000001049882c4 0x102589000 + 37745348
6   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
7   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 21:: CompositorTileWorker1
0   libsystem_kernel.dylib        	0x00007fff6a33b86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a3f456e _pthread_cond_wait + 722
2   com.github.Electron.framework 	0x00000001049c8de5 0x102589000 + 38010341
3   com.github.Electron.framework 	0x0000000105c20f08 0x102589000 + 57245448
4   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
5   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 22:: AudioThread
0   libsystem_kernel.dylib        	0x00007fff6a33822a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6a33876c mach_msg + 60
2   com.github.Electron.framework 	0x0000000104969af1 0x102589000 + 37620465
3   com.github.Electron.framework 	0x00000001049699bf 0x102589000 + 37620159
4   com.github.Electron.framework 	0x0000000104930a51 0x102589000 + 37386833
5   com.github.Electron.framework 	0x000000010497c9b8 0x102589000 + 37697976
6   com.github.Electron.framework 	0x000000010494e747 0x102589000 + 37508935
7   com.github.Electron.framework 	0x0000000104990596 0x102589000 + 37778838
8   com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
9   libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

Thread 23 Crashed:: ThreadPoolSingleThreadForegroundBlocking0
0   com.github.Electron.framework 	0x00000001049241ab 0x102589000 + 37335467
1   com.github.Electron.framework 	0x0000000104924963 0x102589000 + 37337443
2   com.github.Electron.framework 	0x0000000104924fa6 0x102589000 + 37339046
3   com.github.Electron.framework 	0x0000000104924ab3 0x102589000 + 37337779
4   com.github.Electron.framework 	0x00000001049469ba 0x102589000 + 37476794
5   com.github.Electron.framework 	0x00000001049464de 0x102589000 + 37475550
6   com.github.Electron.framework 	0x0000000103e2fc85 0x102589000 + 25848965
7   com.github.Electron.framework 	0x000000010496cb20 0x102589000 + 37632800
8   com.github.Electron.framework 	0x0000000104982392 0x102589000 + 37720978
9   com.github.Electron.framework 	0x0000000104981fdd 0x102589000 + 37720029
10  com.github.Electron.framework 	0x00000001049c9747 0x102589000 + 38012743
11  com.github.Electron.framework 	0x0000000104981a33 0x102589000 + 37718579
12  com.github.Electron.framework 	0x000000010498854d 0x102589000 + 37745997
13  com.github.Electron.framework 	0x0000000104988324 0x102589000 + 37745444
14  com.github.Electron.framework 	0x00000001049d3847 0x102589000 + 38053959
15  libsystem_pthread.dylib       	0x00007fff6a3f12eb _pthread_body + 126
16  libsystem_pthread.dylib       	0x00007fff6a3f4249 _pthread_start + 66
17  libsystem_pthread.dylib       	0x00007fff6a3f040d thread_start + 13

**Comment by alibosworth** [comment]
Do you mean you are running the .app inside the .pkg you are uploading to the app store? If so, that app can NOT be run directly, you must install it via "sudo installer -store -pkg...." see this page: https://developer.apple.com/library/archive/qa/qa1884/_index.html

**Comment by changbo-He** [comment]
not the .app inside .pkg, it's the .app which i signed.
after i upload the pkg to app store, the apple reject it by crash at launch. the log is same  with the second floor. 

the mas app which i got by package was :
"scripts": {
    "dist": "electron-builder"
  },
  "author": "xxxxxxxx",
  "license": "xxxx",
  "devDependencies": {
    "electron": "^6.0.1",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "productName": "xxx",
    "appId": "com.xxx.xxx",
    "asar": false,
    "mac": {
      "category": "public.app-category.business",
      "icon": "icons/logo.icns",
      "extendInfo": {
        "ElectronTeamID": "xxxxxx"
      },
      "target": [
        "pkg",
        "dmg",
        "zip",
        "mas"
      ]
    },
    "mas": {
      "icon": "icons/logo.icns",
      "extendInfo": {
        "ElectronTeamID": "xxxxx"
      },
      "category": "public.app-category.business"
    }
  }

and sign the app by script was:
#!/bin/bash

APP="xxx"
APP_PATH="./xxx.app"

RESULT_PATH="./$APP.pkg"

APP_KEY="xxx"
INSTALLER_KEY="xxxx"
CHILD_PLIST="./entitlements.mas.inherit.plist"
PARENT_PLIST="./entitlements.mas.plist"
LOGINHELPER_PLIST="./loginhelper.plist"

FRAMEWORKS_PATH="$APP_PATH/Contents/Frameworks"

codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework/Versions/A/Electron Framework"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework/Versions/A/Libraries/libnode.dylib"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/Electron Framework.framework"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper.app/Contents/MacOS/$APP Helper"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper.app/"
codesign -s "$APP_KEY" -f --entitlements "$LOGINHELPER_PLIST" "$APP_PATH/Contents/Library/LoginItems/$APP Login Helper.app/Contents/MacOS/$APP Login Helper"
codesign -s "$APP_KEY" -f --entitlements "$LOGINHELPER_PLIST" "$APP_PATH/Contents/Library/LoginItems/$APP Login Helper.app/"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper (GPU).app/Contents/MacOS/$APP Helper (GPU)"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper (GPU).app/"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper (Plugin).app/Contents/MacOS/$APP Helper (Plugin)"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper (Plugin).app/"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper (Renderer).app/Contents/MacOS/$APP Helper (Renderer)"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$FRAMEWORKS_PATH/$APP Helper (Renderer).app/"
codesign -s "$APP_KEY" -f --entitlements "$CHILD_PLIST" "$APP_PATH/Contents/MacOS/$APP"
codesign -s "$APP_KEY" -f --entitlements "$PARENT_PLIST" "$APP_PATH"

productbuild --component "$APP_PATH" /Applications --sign "$INSTALLER_KEY" "$RESULT_PATH"


anything go wrong ?

**Comment by alibosworth** [comment]
Sorry, I'm not sure. I'm just another user of electron-builder who is trying to help.

you should use https://brockerhoff.net/RB/AppCheckerLite/ to check the signed .app before submission to see what it reports. 

Have you tried using electron-builder's signing support rather than doing it separately? I think this will be more reliable.

https://www.electron.build/code-signing

**Comment by changbo-He** [comment]
thanks guy, i had try signed it with electron-builder, but failed, can you give me a template of signing package.json, thx v m.

**Comment by alibosworth** [comment]
@changbo-He how did you configure the code signing? You really just need a p12 file and set CSC_KEY_PASSWORD and CSC_LINK env vars.  That's what we have done.

**Comment by changbo-He** [comment]
@alibosworth  my build package.json is follow:
"build": {
    "productName": "xxx",
    "appId": "com.xxx.xxx",
    "asar": false,
    "mac": {
      "category": "public.app-category.business",
      "icon": "icons/logo.icns",
      "extendInfo": {
        "ElectronTeamID": "xxx"
      },
      "hardenedRuntime" : true,
      "gatekeeperAssess" : false,
      "target": [
        "pkg",
        "mas"
      ]
    },
    "mas": {
      "icon": "icons/logo.icns",
      "type":"distribution",
      "extendInfo": {
        "ElectronTeamID": "xxx"
      },
      "provisioningProfile":"build/xxx_distribute.provisionprofile",
      "category": "public.app-category.business",
      "entitlements":"build/entitlements.mas.plist",
	  "entitlementsInherit":"build/entitlements.mas.inherit.plist"
    }
  }

and CSC_LINK was path to 3rd Party Mac Developer Installer cer ,CSC_KEY_PASSWORD was the password. but when I run "sudo installer -store -pkg xxx.pkg -target / " to install my pkg of mas  ,it still crash.  was my settings right ?

**Comment by changbo-He** [comment]
$ electron-builder
  • electron-builder  version=21.2.0 os=18.5.0
  • loaded configuration  file=package.json ("build" field)
  • writing effective config  file=dist/builder-effective-config.yaml
  • packaging       platform=darwin arch=x64 electron=6.0.2 appOutDir=dist/mac
  • packaging       platform=mas arch=x64 electron=6.0.2 appOutDir=dist/mas
  • asar using is disabled — it is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
  • asar using is disabled — it is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
  • signing         file=dist/mas/xxx.app identityName=xxx. (xxx) identityHash=A529E313FE5C3BEC950C394B411530FAE2713D3F provisioningProfile=none
  • signing         file=dist/Mac/xxx.app identityName=Developer ID Application: xxx. (xxx) identityHash=A529E313FE5C3BEC950C394B411530FAE2713D3F provisioningProfile=none
  • signing         file=dist/mas/微终端.app identityName=3rd Party Mac Developer Application: xxx. (xxx) identityHash=542D33C9EE61FE8D15EAD88E3210947718ECFFCB provisioningProfile=build/xxx_distribute.provisionprofile
  • building        target=pkg arch=x64 file=dist/xxx1.0.2.pkg
 Done in 37.02s.

I want to known ：
“signing         file=dist/mac/微终端.app identityName=” what should be Sign with ？
“signing         file=dist/mas/xxxapp identityName = ”what should be Sign with ？
“building        target=pkg arch=x64 file=dist/xxx-1.0.2.pkg” was signed by something?

**Comment by alibosworth** [comment]
>but when I run "sudo installer -store -pkg xxx.pkg -target / " to install my pkg of mas ,it still crash

What's the crash error?

> was my settings right ?

Please try https://brockerhoff.net/RB/AppCheckerLite/ - drag the installed .app into it to see what it reports

**Comment by changbo-He** [comment]
@alibosworth  thanks for you patience.  All the settings were right reported by "RB AppCheckerLite".

 Run "sudo installer -store -pkg xxx.pkg -target / "of pkg of mas crash log was:
ystem Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (Code Signature Invalid)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x1

kernel messages:

VM Regions Near 0 (cr2):
--> 
    __TEXT                 000000010d5e4000-000000010d60d000 [  164K] r-x/rwx SM=COW  

Thread 0 Crashed:
0                                 	0x000000010ee1f000 _dyld_start + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ffee261bbc8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x000000010ee1f000  rfl: 0x0000000000000200  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     0

**Comment by DanielLeberle** [comment]
@changbo-He I have the same problem, no solution so far.
If I sign the helper apps, the app crashes and the apple rejects the pkg.
If I do not sign the helper apps, the app is running but application loader shows the error that the helper apps are not signed

**Comment by JCBsystem** [comment]
same problem .
any one have a solution ?

**Comment by semireg** [comment]
I found that upgrading two packages fixed the issue for me:

electron-builder 21.1.5 --> 21.2.0
and
electron-rebuild 1.8.2 --> 1.8.6

**Comment by jcc** [comment]
same problem.

**Comment by johannesjo** [comment]
@stale still relevant....

**Comment by surenyonjan** [comment]
I was having same issue. In my case it was special character `:` in app name. 

```
"electron": "8.5.4",
"electron-builder": "21.2.0",
```
