### ISSUE TITLE
How to set sandbox true out of Mac App Store?

### ISSUE THREAD

**Issue by RenPeilun** [electron-userland/electron-builder#5107]
* **Version**: 22.6.1

* **Electron Version**:6.1.7

* **electron-updater Version**:4.0.8

* **Target**: mac (not mas)

Hi, I want to set sandbox out of Mac App Store, so I add 'com.apple.security.app-sandbox' in my ```entitlements.mac.plist```.

However, the app crashed with the info below once I opened it. (the electron-builder script runs successfully and I can get the dmg file)

```
Date/Time:             2020-06-30 17:10:55.655 +0800
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        62378F87-8DB9-D113-905A-C906881A4F76

Sleep/Wake UUID:       D308BE1F-6C75-44DC-A720-57E9A4F54FCA

Time Awake Since Boot: 52000 seconds
Time Since Wake:       13000 seconds

System Integrity Protection: enabled

Crashed Thread:        6  Chrome_IOThread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [42523]

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7249edfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7249f170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff38362f85 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff38361a52 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff38360ece CFRunLoopRunSpecific + 462
5   com.apple.HIToolbox           	0x00007fff36f8fabd RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff36f8f7d5 ReceiveNextEventCommon + 584
7   com.apple.HIToolbox           	0x00007fff36f8f579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff355d7829 _DPSNextEvent + 883
9   com.apple.AppKit              	0x00007fff355d6070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
10  com.apple.AppKit              	0x00007fff355c7d7e -[NSApplication run] + 658
11  com.github.Electron.framework 	0x000000010ef0586c 0x10caa4000 + 38148204
12  com.github.Electron.framework 	0x000000010ef043a8 0x10caa4000 + 38142888
13  com.github.Electron.framework 	0x000000010eea6dd8 0x10caa4000 + 37760472
14  com.github.Electron.framework 	0x000000010ee78b37 0x10caa4000 + 37571383
15  com.github.Electron.framework 	0x000000010e30a77b 0x10caa4000 + 25585531
16  com.github.Electron.framework 	0x000000010e30a5dd 0x10caa4000 + 25585117
17  com.github.Electron.framework 	0x000000010e30bf62 0x10caa4000 + 25591650
18  com.github.Electron.framework 	0x000000010e3075d6 0x10caa4000 + 25572822
19  com.github.Electron.framework 	0x000000010e1dc2b5 0x10caa4000 + 24347317
20  com.github.Electron.framework 	0x000000010e1dbea1 0x10caa4000 + 24346273
21  com.github.Electron.framework 	0x0000000110574ab0 0x10caa4000 + 61672112
22  com.github.Electron.framework 	0x000000010d4692b4 0x10caa4000 + 10244788
23  com.github.Electron.framework 	0x000000010caa65d4 AtomMain + 84
24  network.o3.O3Mac              	0x000000010ca68a10 0x10ca67000 + 6672
25  libdyld.dylib                 	0x00007fff7235dcc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff7255db68 start_wqthread + 0
```

Here is the code I use in my project:

electron-builder.yaml
```
mac:
  type: distribution
  category: public.app-category.finance
  asarUnpack:
    - "**/*.node"
  hardenedRuntime: false
  #gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    NSCameraUsageDescription: "my app uses the camera to help you scan QR codes."
  provisioningProfile: idembedded.provisionprofile
  icon: build/icon.icns
  target:
    - pkg
    - zip
    - dmg
  artifactName: "${productName}-Setup-${version}-MAC.${ext}"
  publish:
    - provider: generic
      url: "https://the download url"
```

entitlements.mac.plist
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <string>TEAMID.com.bundleId</string>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.inherit</key>
    <true/>
  </dict>
</plist>
```

I know that it's OK not set sandbox out of Mac App Store, but my team asked me to set it true.
I didn't find a way by myself. Does anybody know about it?
Thanks! :-)

**Comment by replac5** [comment]
run `npm i @replace5/app-builder-bin` and replace node_modules/app-builder-bin files with the package @replace5/app-builder-bin
