### ISSUE TITLE
Adding any entitlements file causes MAS build to crash on open

### ISSUE THREAD

**Issue by mahgo** [electron-userland/electron-builder#6047]
* **Electron-Builder Version**: 
22.11.7

* **Node Version**: 
16.3.0

* **Electron Version**:
* **Electron Type (current, beta, nightly)**:

11.4.9

* **Target**: 
Mac App Store

Adding any entitlements file causes the MAS build to crash when I open the file up. This includes an entitlements file with an empty dictionary. Removing the setting of the entitlements file in the mac section of electron-builder.json makes it run fine.

I have tried setting "hardenedRuntime" to false, but that didn't change anything.

Here is the crash log:
```
Process:               Foo Bar [2149]
Path:                  /Volumes/VOLUME/*/Foo Bar.app/Contents/MacOS/Foo Bar
Identifier:            au.com.foo.foobar
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Foo Bar [2149]
User ID:               501

Date/Time:             2021-07-13 17:32:29.975 +1000
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Anonymous UUID:        B820A7F9-43DA-B0F8-8120-F888F780E3E5


Time Awake Since Boot: 750 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (Code Signature Invalid)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x1

kernel messages:

VM Regions Near 0 (cr2):
--> 
    __TEXT                 0000000100228000-0000000100250000 [  160K] r-x/r-x SM=COW  

Thread 0 Crashed:
0   @<c                           	0x000000010b066000 _dyld_start + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ffeef9d7bf0
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x000000010b066000  rfl: 0x0000000000000200  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     0


Binary Images:
       0x100228000 -        0x10024fff3 +@<c (0) <78B92786-16F2-3C2B-86DC-F633B22A7F09> @<c
       0x10b065000 -        0x10b0f6f47 +@<c (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> @<c

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 465
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=996K resident=0K(0%) swapped_out_or_unallocated=996K(100%)
Writable regions: Total=8404K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8404K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                             232K        3 
__DATA_CONST                        20K        1 
__LINKEDIT                         256K        3 
__TEXT                             744K        2 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                             65.2M       13 

Model: Macmini6,2, BootROM 286.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2.3 GHz, 16 GB, SMC 2.8f1
Graphics: kHW_IntelHD4000Item, Intel HD Graphics 4000, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E4D3136
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E4D3136
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x10E), Broadcom BCM43xx 1.0 (7.21.190.33 AirPortDriverBrcm4360-1601.1)
Bluetooth: Version 7.0.6f7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD HTS541010A9E662, 1 TB
Serial ATA Device: Samsung SSD 860 PRO 256GB, 256.06 GB
USB Device: USB 3.0 Bus
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB2.0 Hub
USB Device: Gaming Keyboard G110
USB Device: G110 G-keys
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: IR Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: Mac mini, Apple Inc., 23.4
```

**Comment by mmaietta** [comment]
I'm unable to reproduce this on 22.11.8, can you please try that version?
Here's my sample/test repo with an empty entitlements.plist for mas-dev target. Are you able to repro with that? I'd like to know more about your setup.
https://github.com/mmaietta/electron-quick-start-typescript

Note: this could potentially be resolved in our next release since this PR was merged in to retrack upstream electron-osx-sign
https://github.com/electron-userland/electron-builder/pull/6021

**Comment by mahgo** [comment]
Looks like the issue still occurs on 22.11.8. I'll check that sample project next.

Is there a way for me to test this next release before it comes out?

**Comment by mmaietta** [comment]
I actually just published 22.11.9 and tagged as `next` (i.e. active development)
Please give that a shot

**Comment by mahgo** [comment]
I tried 22.11.9 but the issue still persisted. 

I was able to replicate this issue in the sample repo. I just had to fix the entitlements file being invalid, and uncomment out the entitlements lines in electron-builder.yaml. See the diff:
```
diff --git a/build/entitlements.mac.plist b/build/entitlements.mac.plist
index 7dd9ec9..1da3936 100644
--- a/build/entitlements.mac.plist
+++ b/build/entitlements.mac.plist
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!DOCTYPE plist PUBLIC "-/ <plist version="1.0">
-<dict>
-</dict>
-</plist>
\ No newline at end of file
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+  <dict>
+  </dict>
+</plist>
diff --git a/electron-builder.yaml b/electron-builder.yaml
index e2b21e2..b994331 100644
--- a/electron-builder.yaml
+++ b/electron-builder.yaml
@@ -13,8 +13,8 @@ mac:
   type: distribution
   gatekeeperAssess: false
   hardenedRuntime: true
-  # entitlements: "build/entitlements.mac.plist"
-  # entitlementsInherit: "build/entitlements.mac.plist"
+  entitlements: "build/entitlements.mac.plist"
+  entitlementsInherit: "build/entitlements.mac.plist"
   electronLanguages:
     - en
   extendInfo:
```

I then built this calling `npm run-script dist`, here is the output from that:
```
> electron-quick-start-typescript@1.0.0 dist
> npm run build && electron-builder


> electron-quick-start-typescript@1.0.0 build
> tsc

  • electron-builder  version=22.11.8 os=19.6.0
  • loaded configuration  file=/Volumes/Spare HDD/electron-quick-start-typescript/electron-builder.yaml
  • writing effective config  file=dist/builder-effective-config.yaml
  • packaging       platform=darwin arch=x64 electron=13.1.6 appOutDir=dist/mac
  • packaging       platform=mas arch=x64 electron=13.1.6 appOutDir=dist/mas-dev
  • asar usage is disabled — this is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
  • asar usage is disabled — this is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
  • default Electron icon is used  reason=application icon is not set
  • asar usage is disabled — this is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
  • skipped macOS code signing  reason=identity explicitly is set to null
  • building        target=macOS zip arch=x64 file=dist/electron-quick-start-typescript-mac.zip
  • asar usage is disabled — this is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
  • skipped macOS code signing  reason=identity explicitly is set to null
  • signing         file=dist/mas-dev/electron-quick-start-typescript.app identityName=Apple Development: {name} ({id}) identityHash={identityhash} provisioningProfile=none
  • building block map  blockMapFile=dist/electron-quick-start-typescript-mac.zip.blockmap
```

I then opened the mac-dev file, and here is the crash details from that:
```
Process:               electron-quick-start-typescript [3115]
Path:                  /Volumes/VOLUME/*/electron-quick-start-typescript.app/Contents/MacOS/electron-quick-start-typescript
Identifier:            com.electron.electron-quick-start-typescript
Version:               1.0.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           electron-quick-start-typescript [3115]
User ID:               501

Date/Time:             2021-07-14 13:55:35.981 +1000
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Anonymous UUID:        B820A7F9-43DA-B0F8-8120-F888F780E3E5


Time Awake Since Boot: 1600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x0000004e00047300
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x4e00047300:
    Memory Tag 255         0000004e0000d000-0000004e00040000 [  204K] ---/rwx SM=NUL  
--> Memory Tag 255         0000004e00040000-0000004e00170000 [ 1216K] r-x/rwx SM=COW  
    Memory Tag 255         0000004e00170000-0000004e00180000 [   64K] ---/rwx SM=NUL  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x0000004e00047300 0 + 335007740672
1   com.github.Electron.framework 	0x00000001128d33ab v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 667
2   com.github.Electron.framework 	0x0000000112831383 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 579
3   com.github.Electron.framework 	0x0000000115438057 node::FreePlatform(node::MultiIsolatePlatform*) + 775
4   com.github.Electron.framework 	0x0000000115437e33 node::FreePlatform(node::MultiIsolatePlatform*) + 227
5   com.github.Electron.framework 	0x0000000115437f45 node::FreePlatform(node::MultiIsolatePlatform*) + 501
6   com.github.Electron.framework 	0x0000000115438161 node::NewContext(v8::Isolate*, v8::Local<v8::ObjectTemplate>) + 129
7   com.github.Electron.framework 	0x0000000112145244 ElectronInitializeICUandStartNode + 857956
8   com.github.Electron.framework 	0x000000011213bdc2 ElectronInitializeICUandStartNode + 819938
9   com.github.Electron.framework 	0x000000011333f1d6 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2919046
10  com.github.Electron.framework 	0x00000001133428e9 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2933145
11  com.github.Electron.framework 	0x000000011333e954 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2916868
12  com.github.Electron.framework 	0x0000000112797d17 electron::fuses::IsCookieEncryptionEnabled() + 5723159
13  com.github.Electron.framework 	0x0000000112797818 electron::fuses::IsCookieEncryptionEnabled() + 5721880
14  com.github.Electron.framework 	0x0000000112796966 electron::fuses::IsCookieEncryptionEnabled() + 5718118
15  com.github.Electron.framework 	0x0000000112796a52 electron::fuses::IsCookieEncryptionEnabled() + 5718354
16  com.github.Electron.framework 	0x0000000112073aa6 ElectronMain + 134
17  com.electron.electron-quick-start-typescript	0x000000010d27a7e6 0x10d279000 + 6118
18  libdyld.dylib                 	0x00007fff678f6cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff67afab68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff67afab68 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff67afab68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff67afab68 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff67a40b96 kevent64 + 10
1   com.github.Electron.framework 	0x0000000113a2a0e4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10172820
2   com.github.Electron.framework 	0x00000001139e111f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9873871
3   com.github.Electron.framework 	0x00000001139b377c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9687084
4   com.github.Electron.framework 	0x00000001139fdb38 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9991144
5   com.github.Electron.framework 	0x00000001139eaffd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9914541
6   com.github.Electron.framework 	0x00000001139fdd37 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9991655
7   com.github.Electron.framework 	0x0000000113a12a48 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10076920
8   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff67a37dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff67a38170 mach_msg + 60
2   com.github.Electron.framework 	0x0000000113a1b6c7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10112887
3   com.github.Electron.framework 	0x00000001139f500e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9955518
4   com.github.Electron.framework 	0x00000001139f5827 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9957591
5   com.github.Electron.framework 	0x00000001139f551d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9956813
6   com.github.Electron.framework 	0x0000000113a12a48 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10076920
7   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 7:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff67a37dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff67a38170 mach_msg + 60
2   com.github.Electron.framework 	0x0000000113a1b6c7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10112887
3   com.github.Electron.framework 	0x00000001139f500e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9955518
4   com.github.Electron.framework 	0x00000001139f5641 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9957105
5   com.github.Electron.framework 	0x00000001139f54bd v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9956717
6   com.github.Electron.framework 	0x0000000113a12a48 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10076920
7   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 8:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff67a37dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff67a38170 mach_msg + 60
2   com.github.Electron.framework 	0x0000000113a1b6c7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10112887
3   com.github.Electron.framework 	0x00000001139f500e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9955518
4   com.github.Electron.framework 	0x00000001139f5641 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9957105
5   com.github.Electron.framework 	0x00000001139f551d v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9956813
6   com.github.Electron.framework 	0x0000000113a12a48 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10076920
7   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff67a40b96 kevent64 + 10
1   com.github.Electron.framework 	0x0000000113a2a0e4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10172820
2   com.github.Electron.framework 	0x00000001139e111f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9873871
3   com.github.Electron.framework 	0x00000001139b377c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9687084
4   com.github.Electron.framework 	0x00000001139fdb38 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9991144
5   com.github.Electron.framework 	0x00000001133436ff v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 2936751
6   com.github.Electron.framework 	0x00000001139fdd37 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9991655
7   com.github.Electron.framework 	0x0000000113a12a48 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10076920
8   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 10:: MemoryInfra
0   libsystem_kernel.dylib        	0x00007fff67a37dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff67a38170 mach_msg + 60
2   com.github.Electron.framework 	0x0000000113a1b6c7 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10112887
3   com.github.Electron.framework 	0x0000000113a1b54e v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10112510
4   com.github.Electron.framework 	0x0000000113997567 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9571863
5   com.github.Electron.framework 	0x00000001139e111f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9873871
6   com.github.Electron.framework 	0x00000001139b377c v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9687084
7   com.github.Electron.framework 	0x00000001139fdb38 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9991144
8   com.github.Electron.framework 	0x00000001139fdd37 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 9991655
9   com.github.Electron.framework 	0x0000000113a12a48 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 10076920
10  libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff67a3c766 kevent + 10
1   com.github.Electron.framework 	0x00000001120730de uv_free_interface_addresses + 1310
2   com.github.Electron.framework 	0x000000011206217f uv_run + 319
3   com.github.Electron.framework 	0x0000000115527eef node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 687
4   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff67a3a882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff67aff425 _pthread_cond_wait + 698
2   com.github.Electron.framework 	0x000000011206e189 uv_cond_wait + 9
3   com.github.Electron.framework 	0x00000001155280c2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   com.github.Electron.framework 	0x000000011552587b node::OnFatalError(char const*, char const*) + 428827
5   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff67a3a882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff67aff425 _pthread_cond_wait + 698
2   com.github.Electron.framework 	0x000000011206e189 uv_cond_wait + 9
3   com.github.Electron.framework 	0x00000001155280c2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   com.github.Electron.framework 	0x000000011552587b node::OnFatalError(char const*, char const*) + 428827
5   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff67a3a882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff67aff425 _pthread_cond_wait + 698
2   com.github.Electron.framework 	0x000000011206e189 uv_cond_wait + 9
3   com.github.Electron.framework 	0x00000001155280c2 node::MultiIsolatePlatform::CancelPendingDelayedTasks(v8::Isolate*) + 1154
4   com.github.Electron.framework 	0x000000011552587b node::OnFatalError(char const*, char const*) + 428827
5   libsystem_pthread.dylib       	0x00007fff67aff109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff67afab8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000004e00047300  rcx: 0x0000004e080423b5  rdx: 0x0000004e080840c9
  rdi: 0x0000004e00000000  rsi: 0x0000004e080423b5  rbp: 0x00007ffee2986110  rsp: 0x00007ffee2985f98
   r8: 0x0000000000000003   r9: 0x00007ffee2986280  r10: 0x0000004e0000ae18  r11: 0x0000004e0000ae10
  r12: 0x0000004e080840c9  r13: 0x0000004e00000000  r14: 0x0000004e080423b5  r15: 0x0000004e080423b5
  rip: 0x0000004e00047300  rfl: 0x0000000000010246  cr2: 0x0000004e00047300
  
Logical CPU:     6
Error Code:      0x00000015 (invalid protections for user instruction read)
Trap Number:     14


Binary Images:
       0x10d279000 -        0x10d2c8fcf +com.electron.electron-quick-start-typescript (1.0.0 - 1.0.0) <AB3CB5D1-EB3F-388F-8C63-416A00DA1AAA> /Volumes/VOLUME/*/electron-quick-start-typescript.app/Contents/MacOS/electron-quick-start-typescript
       0x10d2d5000 -        0x10d51cfff +libffmpeg.dylib (0) <F2F74020-A28E-3D3C-84CD-995FBF8F7E90> /Volumes/VOLUME/*/electron-quick-start-typescript.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x111f54000 -        0x111fe5f47  dyld (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> /usr/lib/dyld
       0x112059000 -        0x119a90f8f +com.github.Electron.framework (13.1.6) <33579D8F-5EA0-3C50-A9CC-F6CAF8DAF795> /Volumes/VOLUME/*/electron-quick-start-typescript.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
    0x7fff28f30000 -     0x7fff2912bff8  com.apple.avfoundation (2.0 - 1855.3) <0837D912-3783-35D6-A94A-E474E18600CF> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff2912c000 -     0x7fff291f8ffe  com.apple.audio.AVFAudio (1.0 - 415.75) <CAC3CA5F-FCF6-37EB-8F1A-090340E2C38E> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff29318000 -     0x7fff29318fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <C1FB2338-2D52-3884-BED3-071A82B1FD77> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff29331000 -     0x7fff29bccfcf  com.apple.vImage (8.1 - 524.2.1) <4B6AB2C1-7CF5-3FDA-AC1C-04E531AB9BCE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff29bcd000 -     0x7fff29d62fef  libBLAS.dylib (1303.60.1) <C157903D-417A-322B-916E-DDCFE2AF97EE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff29d63000 -     0x7fff2a0a4fff  libBNNS.dylib (144.100.2) <69FA0C4F-B59D-374A-9DCF-E9FA79F332FD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2a0a5000 -     0x7fff2a44cfff  libLAPACK.dylib (1303.60.1) <6FEC8434-0C35-3528-A3DE-E3C78A748B6C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2a44d000 -     0x7fff2a462ffc  libLinearAlgebra.dylib (1303.60.1) <AAC1A8DA-0B44-3D52-A03F-1DFED19D33BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2a463000 -     0x7fff2a468ff3  libQuadrature.dylib (7) <371F36A7-B12F-363E-8955-F24F7C2048F6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a469000 -     0x7fff2a4d9fff  libSparse.dylib (103) <B8A10D0C-4577-343D-B310-A3E81265D107> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2a4da000 -     0x7fff2a4ecff7  libSparseBLAS.dylib (1303.60.1) <CFFEAA75-99FB-369E-80A1-4BC73ADEBEA9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a4ed000 -     0x7fff2a67ffe3  libvDSP.dylib (735.140.1) <1586D162-55FD-3EC0-AFC7-975EAE2D0DD6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2a680000 -     0x7fff2a7fefe7  libvMisc.dylib (735.140.1) <61CF1106-41C2-3971-9187-BD1D53C00343> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2a7ff000 -     0x7fff2a7fffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <4686AE53-FD05-302C-AC20-C014EFC2305F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2a800000 -     0x7fff2a85fff0  com.apple.Accounts (113 - 113) <E2438070-30AB-3B89-AE63-1E485B92D108> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2a9a9000 -     0x7fff2b769ff2  com.apple.AppKit (6.9 - 1894.60.100) <A64D10A6-FE17-39CE-9392-6615BE54E10E> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2b7b9000 -     0x7fff2b7b9fff  com.apple.ApplicationServices (48 - 50) <C23D2740-FAF6-3BD6-9E48-56F54D752864> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2b7ba000 -     0x7fff2b825fff  com.apple.ApplicationServices.ATS (377 - 493.0.4.1) <87EA5DE1-506A-39FD-88BE-D8A3416C9012> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2b8be000 -     0x7fff2b8fcff0  libFontRegistry.dylib (274.0.5.1) <F3461C05-0370-359B-9F03-5C1C1F7763EC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2b957000 -     0x7fff2b986fff  com.apple.ATSUI (1.0 - 1) <5F513967-DDD7-3F22-AD14-8A38ABD9F2D0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2b987000 -     0x7fff2b98bffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <72EE68DB-F069-37F5-AA2A-40D5FCF139F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2ba25000 -     0x7fff2ba7cffa  com.apple.HIServices (1.22 - 676) <14DF4D42-E24D-3EBD-9A9D-93124D8D6AA1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff2ba7d000 -     0x7fff2ba8bfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <01B8B6B3-E2C3-3607-B34A-8283A7E0E924> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2ba8c000 -     0x7fff2bad1ffa  com.apple.print.framework.PrintCore (15.4 - 516.2) <437BCF12-48D2-3770-8BC9-567718FB1BCA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2bad2000 -     0x7fff2badcff7  com.apple.QD (4.0 - 413) <27A36D07-B5E9-32E6-87B6-3127F260F48D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2badd000 -     0x7fff2baeaffc  com.apple.speech.synt
```

**Comment by mahgo** [comment]
@mmaietta Were you able to replicate it?

**Comment by mmaietta** [comment]
Yes, but AFAICT code signing errors for `mas-dev` seem to require different entitlements than `mas` target, there's many search results on that topic. I just simply don't have the time to try different combinations of entitlements. Swamped on a critical electron-builder issue

**Comment by ffflorian** [comment]
I had the same problem and I fixed it by just removing the `entitlementsInherit` entry.

**Comment by rudyrichter** [comment]
I'm seeing similar behaviors; ultimately I want to ship a sandboxed application Developer ID signed outside of the MAS, as well as a separate target that is suitable for submitting to MAS. In electron parlance MAS == sandboxed, oddly in my sample project i can't make that build use the hardened runtime, which will very likely have to be a separate battle i take on.

lately i've gotten it to the point where the helpers ultimately call abort and pthread_kill themselves, which results in the main app also taking a nose dive (i guess the main app is not coded to be resilient to the helpers failing)....

so with the quickstart project i was able to be successful in producing a developer id signed binary if i tell it to do --target=mas, tell it --hardened-runtime=false, the entitlements generally recommended on the MAS submission guide and then re-signing the binary with electron-osx-sign using my developer id cert and the appropriately matched distribution developer id provisioning profile.

**Comment by mahgo** [comment]
I managed to get it running locally by manually specifying a development identity and development provisioning profile, and using the output from the release/mac folder. This allows me to be able to test my app with the same entitlements as the mas build.

**Comment by LeonErath** [comment]
Having the same issue with electron-builder `22.11.7` as well as `22.11.8`. If I remove `com.apple.security.app-sandbox` everything works fine.

This is my mas.plist:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
  </dict>
</plist>
```

If it helps, here is also the crash report that i've got from the apple macOS Store review:
[crash_report_apple.txt](https://github.com/electron-userland/electron-builder/files/6977732/crash_report_apple.txt)

**Comment by rudyrichter** [comment]
@LeonErath we were able to get ours to work to have both the sandbox and the hardened runtime enabled. on the main app the only hardened runtime exclusion we needed to apply at this point was the allow-jit) we're doing a web pack and ending up with an index.node file that our executable bits live in. we also apply the allow-jit to the entitlements being applied to the helpers in Contents/Frameworks/app Helper*.app.

we have several other helper/xpc processes beyond the standard electron suite that have their own custom entitlements applied and we exclude those from being re-signed and re-entitlements applied since their build and export produces a properly signed and intact binary. we simply drop those into place and allow their signatures to stand as the enclosing electron app bundle is signed.

i would also make sure you're targeting `mas` with the electron-builder target (either via --target or package.json) as packaging things up via dmg and zip will do the wrong thing signature-wise. At this point I'm able to produce a properly sandboxed build suitable for Developer ID distribution using the `mas` target; the way electron-builder and electron-osx-signer work the MAS target is the appropriate one for sandboxing and with the right hardened runtime exceptions you will also be able to have the hardened runtime flag turned on.

**Comment by mukhortov** [comment]
I have the same issue even with the latest `"electron-builder": "23.0.3"`.

App Store rejects my .apk without `sandbox` added to the `entitlements.plist` but once I add it the app crashes.


```XML
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.cs.allow-jit</key><true/>
    <key>com.apple.security.app-sandbox</key><true/>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>***</string>
    </array>
  </dict>
</plist>
```

**Comment by mmaietta** [comment]
These are configuration issues with your own application. Entitlements for production builds need to be set correctly as `app-sandbox` is what is enforcing it explicitly, electron-builder doesn't do anything funky with your entitlement files.
