### ISSUE TITLE
Namespace DYLD, Code 1 Library missing

### ISSUE THREAD

**Issue by Salmankhan033** [electron-userland/electron-builder#7743]
I am using 
  "devDependencies": {
    "@electron/notarize": "^2.1.0",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.3"
  },

 I make mas and dmg but when I open dmg it directly crash the crashed report is the following :
 
 ```
 -------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OrderLemon [61423]
Path:                  /Applications/OrderLemon.app/Contents/MacOS/OrderLemon
Identifier:            com.orderlemon
Version:               1.0.1 (1.0.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-26 15:04:56.1410 +0500
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        71915277-B194-2EE1-E1A5-79CC65868D2A

Sleep/Wake UUID:       4D9FD02E-1958-4FE5-845C-9CBE46D49558

Time Awake Since Boot: 3500 seconds
Time Since Wake:       3344 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: <4C4C440C-5555-3144-A14D-077B924CE964> /Applications/OrderLemon.app/Contents/MacOS/OrderLemon
Reason: tried: '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid in <4C4C4487-5555-3144-A16E-19F36F905AA6> '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x08457DD0, codeBlobSize=0x0010D7B0), '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid in <4C4C4487-5555-3144-A16E-19F36F905AA6> '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x08457DD0, codeBlobSize=0x0010D7B0), '/System/Library/Frameworks/Electron Framework.framework/Electron Framework' (no such file, no
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1a0c01118 __abort_with_payload + 8
1   dyld                          	       0x1a0c0cd7c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1a0c0cdb0 abort_with_payload + 16
3   dyld                          	       0x1a0b988a8 dyld4::halt(char const*) + 328
4   dyld                          	       0x1a0b95590 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4184
5   dyld                          	       0x1a0b93e18 start + 1964


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016cf1e920   x3: 0x0000000000000082
    x4: 0x000000016cf1e520   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000b50
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000036  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001a0b9135c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016cf1e520  x21: 0x0000000000000082  x22: 0x000000016cf1e920  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001fc45d0c0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016cf1e4f0   lr: 0x00000001a0c0cd7c
    sp: 0x000000016cf1e4b0   pc: 0x00000001a0c01118 cpsr: 0x00001000
   far: 0x0000000102f3c000  esr: 0x56000080  Address size fault

Binary Images:
       0x102ee0000 -        0x102ee3fff com.orderlemon (1.0.1) <4c4c440c-5555-3144-a14d-077b924ce964> /Applications/OrderLemon.app/Contents/MacOS/OrderLemon
       0x1a0b8e000 -        0x1a0c1c587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=802.8M resident=0K(0%) swapped_out_or_unallocated=802.8M(100%)
Writable regions: Total=8448K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8448K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        38K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       802.2M        2 
__TEXT                             588K        2 
dyld private memory                272K        2 
===========                     =======  ======= 
TOTAL                            867.2M       14 



-----------
Full Report
-----------

{"app_name":"OrderLemon","timestamp":"2023-08-26 15:04:56.00 +0500","app_version":"1.0.1","slice_uuid":"4c4c440c-5555-3144-a14d-077b924ce964","build_version":"1.0.1","platform":1,"bundleID":"com.orderlemon","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5 (22G74)","roots_installed":0,"name":"OrderLemon","incident_id":"5B6CF7FB-2E04-4F9D-B587-0CF07B4AA6A1"}
{
  "uptime" : 3500,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 3246,
  "osVersion" : {
    "train" : "macOS 13.5",
    "build" : "22G74",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-26 15:04:56.1410 +0500",
  "incident" : "5B6CF7FB-2E04-4F9D-B587-0CF07B4AA6A1",
  "pid" : 61423,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-26 15:04:54.7051 +0500",
  "procStartAbsTime" : 85064414453,
  "procExitAbsTime" : 85098865215,
  "procName" : "OrderLemon",
  "procPath" : "\/Applications\/OrderLemon.app\/Contents\/MacOS\/OrderLemon",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.1","CFBundleVersion":"1.0.1","CFBundleIdentifier":"com.orderlemon"},
  "storeInfo" : {"deviceIdentifierForVendor":"56410B31-EC31-5BAA-9EB7-36DDAB23B04C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.orderlemon",
  "crashReporterKey" : "71915277-B194-2EE1-E1A5-79CC65868D2A",
  "codeSigningID" : "com.orderlemon",
  "codeSigningTeamID" : "6926YY2PS8",
  "codeSigningFlags" : 570499857,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 3344,
  "sleepWakeUUID" : "4D9FD02E-1958-4FE5-845C-9CBE46D49558",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Electron Framework.framework\/Electron Framework","Referenced from: <4C4C440C-5555-3144-A14D-077B924CE964> \/Applications\/OrderLemon.app\/Contents\/MacOS\/OrderLemon","Reason: tried: '\/Applications\/OrderLemon.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid in <4C4C4487-5555-3144-A16E-19F36F905AA6> '\/Applications\/OrderLemon.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x08457DD0, codeBlobSize=0x0010D7B0), '\/Applications\/OrderLemon.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid in <4C4C4487-5555-3144-A16E-19F36F905AA6> '\/Applications\/OrderLemon.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x08457DD0, codeBlobSize=0x0010D7B0), '\/System\/Library\/Frameworks\/Electron Framework.framework\/Electron Framework' (no such file, no"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":125008,"threadState":{"x":[{"value":6},{"value":1},{"value":6122760480},{"value":130},{"value":6122759456},{"value":0},{"value":0},{"value":2896},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":54},{"value":4},{"value":32768},{"value":521},{"value":6991450972,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6122759456},{"value":130},{"value":6122760480},{"value":1},{"value":6},{"value":8527401152,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6991957372},"cpsr":{"value":4096},"fp":{"value":6122759408},"sp":{"value":6122759344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6991909144,"matchesCrashFrame":1},"far":{"value":4344496128}},"frames":[{"imageOffset":471320,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":519548,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":519600,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":43176,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":1},{"imageOffset":30096,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4184,"imageIndex":1},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344119296,
    "CFBundleShortVersionString" : "1.0.1",
    "CFBundleIdentifier" : "com.orderlemon",
    "size" : 16384,
    "uuid" : "4c4c440c-5555-3144-a14d-077b924ce964",
    "path" : "\/Applications\/OrderLemon.app\/Contents\/MacOS\/OrderLemon",
    "name" : "OrderLemon",
    "CFBundleVersion" : "1.0.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6991437824,
    "size" : 583048,
    "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6990774272,
  "size" : 3553361920,
  "uuid" : "9c875b0a-d532-3933-b1f0-f1ea72cedde2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=802.8M resident=0K(0%) swapped_out_or_unallocated=802.8M(100%)\nWritable regions: Total=8448K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8448K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        38K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       802.2M        2 \n__TEXT                             588K        2 \ndyld private memory                272K        2 \n===========                     =======  ======= \nTOTAL                            867.2M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "e9287a8dc6f569b9e41085b4a2f9243b42263fd4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "64d14f3e1008ca2fac17a163"
      },
      "deploymentId" : 240000068
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
      "experimentId" : "64a84dae90d82611a0bd7d3d",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: MacBookPro17,1, BootROM 8422.141.2, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: May 13 2023 07:20:48 version 18.20.383.15.7.8.150 FWID 01-b37727a5
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by mmaietta** [comment]
Sorry, I'm not able to debug issues not caused specifically by electron-builder. 
Two things stick out to me in your error report
`code signature invalid` and `no such file`. 
```
Reason: tried: '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid in <4C4C4487-5555-3144-A16E-19F36F905AA6> '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x08457DD0, codeBlobSize=0x0010D7B0), '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid in <4C4C4487-5555-3144-A16E-19F36F905AA6> '/Applications/OrderLemon.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x08457DD0, codeBlobSize=0x0010D7B0), '/System/Library/Frameworks/Electron Framework.framework/Electron Framework' (no such file, no
```

Since mas and mac use different signatures, my best guess is to try building the app without any signing identity and see if it runs locally. If still running into an issue, please try different versions of Electron, curious if there's any difference there

**Comment by ductridev** [comment]
I think you should check [this comment](https://github.com/castlabs/electron-releases/issues/144#issuecomment-1413801564). That is symlinks error with npm.

**Comment by annguyenthienncc** [comment]
the same issue. when adding the to .plist
