### ISSUE TITLE
Using MAC self signature problem

### ISSUE THREAD

**Issue by lhsmm0910** [electron-userland/electron-builder#8158]
Process: 23333-app [3452]
Path: /Applications/23333-app.app/Contents/MacOS/23333-app
Identifier: com.electron.app
Version: 1.29.0 (1.29.0)
Code Type: X86-64 (Native)
Parent Process: launchd [1]
User ID: 501

Date/Time: 2024-03-25 14:27:30.3601 +0800
OS Version: macOS 14.3.1 (23D60)
Report Version: 12
Bridge OS Version: 8.3 (21P3049)
Anonymous UUID: 7940450B-5B31-052D-83B4-59668896183B

Time Awake Since Boot: 2600 seconds

System Integrity Protection: enabled

Crashed Thread: 0

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Termination Reason: Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: <4C4C442E-5555-3144-A16C-B1405F9FACFD> /Applications/23333-app.app/Contents/MacOS/23333-app
Reason: tried: '/Applications/23333-app.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C44DE-5555-3144-A1F3-157338206E36> '/Applications/23333-app.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/23333-app.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C44DE-5555-3144-A1F3-157338206E36> '/Applications/23333-app.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0 dyld 0x7ff817af788e __abort_with_payload + 10
1 dyld 0x7ff817b11d95 abort_with_payload_wrapper_internal + 82
2 dyld 0x7ff817b11dc7 abort_with_payload + 9
3 dyld 0x7ff817a9313b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
4 dyld 0x7ff817a90525 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
5 dyld 0x7ff817a8f31f start + 1839

Thread 0 crashed with X86 Thread State (64-bit):
rax: 0x0000000002000209 rbx: 0x0000000000000001 rcx: 0x00007ff7b176e508 rdx: 0x00007ff7b176e970
rdi: 0x0000000000000006 rsi: 0x0000000000000001 rbp: 0x00007ff7b176e550 rsp: 0x00007ff7b176e508
r8: 0x00007ff7b176e570 r9: 0x0000000000000000 r10: 0x0000000000000080 r11: 0x0000000000000246
r12: 0x0000000000000000 r13: 0x00007ff7b176e970 r14: 0x0000000000000006 r15: 0x0000000000000080
rip: 0x00007ff817af788e rfl: 0x0000000000000246 cr2: 0x0000000000000000

Logical CPU: 0
Error Code: 0x02000209
Trap Number: 133

Binary Images:
0x10e790000 - 0x10e791fff com.electron.app (1.29.0) <4c4c442e-5555-3144-a16c-b1405f9facfd> /Applications/23333-app.app/Contents/MacOS/23333-app
0x7ff817a89000 - 0x7ff817b253ff dyld () <01ae3ae3-f6ca-34d1-a2f8-462ede5fa818> /usr/lib/dyld
0x0 - 0xffffffffffffffff ??? () <00000000-0000-0000-0000-000000000000> ???

Electron-Vite Version
2.0.0

Electron Version
28.2.0

Vite Version
5.0.12

Validations

**Comment by megamingus** [comment]
I'm having the same problem, @lhsmm0910 any updates?

**Comment by megamingus** [comment]
Sorry my problem was fixed, it happened due to a missconfiguration on the `entitlementsInherit`

**Comment by AndreiSoroka** [comment]
@megamingus could you share more details?

**Comment by sfc-gh-ovasquez** [comment]
@AndreiSoroka a bit late, but I believe this might be related to this entitlement missing
```xml
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
```

**Comment by rnons** [comment]
I had to also set 
```
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
```
