### ISSUE TITLE
[Bug]: macOS Crash on startup

### ISSUE THREAD

**Issue by Ahmed-Sarmoum** [electron-userland/electron-builder#9396]
# App Crash Report - EXC_BREAKPOINT

## Description
The application is crashing with an `EXC_BREAKPOINT` exception during startup. This appears to be related to Electron Framework and Rust/PNG binding operations.

---

## Crash Details

| Field | Value |
|-------|-------|
| **Exception Type** | EXC_BREAKPOINT (SIGTRAP) |
| **Exception Codes** | 0x0000000000000002, 0x0000000000000000 |
| **Termination Reason** | SIGNAL, Code 5 (Trace/BPT trap) |
| **Crashed Thread** | Thread 0 (CrBrowserMain) |

---

## Environment Information

| Field | Value |
|-------|-------|
| **Version** | 1.0.4 |
| **Operating System** | macOS 26.1 (25B78) |
| **Hardware Model** | MacBook Pro 16-inch (MacBookPro16,1) |
| **Processor** | Intel Core i9 @ 2.3 GHz (8-Core) |
| **RAM** | 16 GB DDR4 |
| **Electron Framework** | 39.2.4 |
| **Architecture** | X86-64 |

---

## Stack Trace

```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            0x11406766d node::AsyncWrap::~AsyncWrap() + 924045
1   Electron Framework            0x115f06fee _v8_internal_Node_Print(void*) + 8430062
2   Electron Framework            0x112cbf272 v8::CFunction::CFunction(void const*, v8::CFunctionInfo const*) + 68386
3   Electron Framework            0x112cbedca v8::CFunction::CFunction(void const*, v8::CFunctionInfo const*) + 67194
4   Electron Framework            0x1133d73b9 rust_png$cxxbridge1$Reader$get_trns_chunk + 209881
5   Electron Framework            0x1133d710e rust_png$cxxbridge1$Reader$get_trns_chunk + 209198
6   Electron Framework            0x1133d6f48 rust_png$cxxbridge1$Reader$get_trns_chunk + 208744
7   Electron Framework            0x11390fe45 v8::ObjectTemplate::SetCallAsFunctionHandler(...) + 109493
8   Electron Framework            0x11390fc75 v8::ObjectTemplate::SetCallAsFunctionHandler(...) + 109029
9   Electron Framework            0x113349c90 rust_png$cxxbridge1$ResultOfWriter$unwrap + 146560
10  Electron Framework            0x113349ab3 rust_png$cxxbridge1$ResultOfWriter$unwrap + 146083
11  Electron Framework            0x115d4e32b _v8_internal_Node_Print(void*) + 6624555
12  Electron Framework            0x1132c3f2a v8::Promise::Catch(v8::Local<v8::Context>, v8::Local<v8::Function>) + 122426
...
```

---

### Root Cause Indicators
- Crash occurs in Rust PNG bridge operations (`rust_png$cxxbridge1`)
- V8 JavaScript engine involvement in the call chain
- Node.js components engaged during initialization
- Issue appears during application startup

### When It Occurs
- **Crash Time:** 2025-11-27 15:42:22 UTC+1
- **Time After Launch:** ~14 seconds after app starts

---

## Reproduction Steps

1. Application crashes during initialization
2. Crash report is generated automatically

---

## Actual Behavior
The application terminates with an `EXC_BREAKPOINT` exception shortly after launch.

---

## Logs & Diagnostics

| Item | Details |
|------|---------|
| **Crash Reporter Key** | 41B42436-78DE-A4DA-21E7-35B91F4DB7B5 |
| **Incident ID** | B929E8CE-84C2-4FE0-9F4F-7F3CC766ED0E |
| **System Integrity Protection** | Enabled |
| **OS Version** | macOS 26.1 (Build 25B78) |

---

## Labels
`bug` `crash` `macOS` `electron` `critical`

---

## Priority
**Critical** - Application cannot start

**Comment by mmaietta** [comment]
I don't think this was is the correct project for this. You're dealing with a runtime issue with electron, which would be for the `electron` project.

**Comment by windily-cloud** [comment]
https://github.com/electron/electron/issues/49522  

It seems that this issue is considered as an electron builder problem in electron.

**Comment by mmaietta** [comment]
I think you misunderstood that comment. There is no proof that it is an electron-builder issue yet; we're still waiting on a test with electron-forge **in order to prove this an electron-builder issue**.
> We're still waiting for feedback on https://github.com/electron/electron/issues/49522#issuecomment-3796327880.

Best way for you to test your current setup is using `--inspect-brk` to immediately breakpoint the electron main process on launch and step debug from there - make sure to enable breakpoints on all exceptions. If that continues to fail, it's potentially an Entitlements issue. Hard to say, but I'm not debugging your issue further until this is proven not to occur with electron-forge. 

Also, you didn't follow any of the Issue Template. Please take a look at it and update this issue, per guidance, with your electron-builder version, etc....

**Comment by mmaietta** [comment]
I see it's confirmed now. Can you please verify you're on `latest` electron-builder? Additionally, please provide a minimum reproducible repo that I can quickly set up locally to debug further.

**Comment by windily-cloud** [comment]
Thank you very much for your timely and patient response.

Below is the minimal reproducible project I have tried:

1. Create a project using [electron-vite](https://electron-vite.org/guide/)。(Because the recommended way in the [electron builder documentation](https://www.electron.build/index.html) hasn't been updated for five years, I created the project using `pnpm create @quick-start/electron` with electron-vite)
2. Upgrade the project's electron dependency to 41.1.0 and the `electron builder` dependency to 26.7.0 (latest)
3. `pnpm install`: Normal dependency installation
4. `npm run dev`: Normal development mode operation
5. `npm run build:mac`: Error occurred (error details follow)
6. After adding `identity: null` to `electron-builder.yml`, `npm run build:mac` ran the project normally.

Since my real project is quite complex, the errors reported are also different (basically the same as the Stack Trace of this issue), I haven't pinpointed the specific code and settings yet. But after adding `identity: null`, it ran successfully. If a minimal reproducible project can be created later, I will actively contact you.

Thanks again for your reply. You are the most responsible open-source project developer I've ever encountered！

[electron-bulder-test.zip](https://github.com/user-attachments/files/25159636/electron-bulder-test.zip)

<img width="261" height="334" alt="Image" src="https://github.com/user-attachments/assets/e028ad7d-0c4c-4d94-b631-f4bffd3f9a3b" />

Image text translate: "electron-bulder-test" is unable to be opened due to an issue. Please contact the developer to ensure that "electron-bulder-test" can be used in conjunction with this macOS version. You may need to reinstall the application. Please make sure to install any available updates for the application and macOS. Click "Report" to view more details and send the report to Apple. Ignore the report...

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             electron-bulder-test [85814]
Path:                /Users/USER/*/electron-bulder-test.app/Contents/MacOS/electron-bulder-test
Identifier:          com.electron.app
Version:             1.0.0 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.electron.app [5583]
User ID:             501

Date/Time:           2026-02-08 14:52:42.7450 +0800
Launch Time:         2026-02-08 14:52:42.7266 +0800
Hardware Model:      Mac16,10
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  BEE9EE5A-F949-D23A-7394-7FE3411F0FF0
Incident Identifier: 8381E21A-F881-4794-A121-83FD44D3A9E2

Time Awake Since Boot: 8000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: <4C4C44AE-5555-3144-A1C7-458EAD24ED10> /Users/USER/*/electron-bulder-test.app/Contents/MacOS/electron-bulder-test
Reason: tried: '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-test.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C449B-5555-3144-A146-350838327434> '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-test.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-test.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C449B-5555-3144-A146-350838327434> '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1


Thread 0 Crashed:
0   dyld                          	       0x187226940 __abort_with_payload + 8
1   dyld                          	       0x1872ace20 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1872ace54 abort_with_payload + 16
3   dyld                          	       0x18722f640 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x18722b430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
5   dyld                          	       0x187229d04 start + 7104


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d2ba440   x3: 0x00000000000000c0
    x4: 0x000000016d2ba040   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x20121b98e832002c  x10: 0x0000000000001ce0  x11: 0x00000001f42840a0
   x12: 0x0000000000020000  x13: 0x0000000187221000  x14: 0x0000000000000001  x15: 0x0000000000000055
   x16: 0x0000000000000209  x17: 0xcadd00016d2b9d38  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d2ba040  x21: 0x00000000000000c0  x22: 0x000000016d2ba440  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016d2baeb8
   x28: 0x0000000000000000   fp: 0x000000016d2ba010   lr: 0x00000001872ace20
    sp: 0x000000016d2b9fd0   pc: 0x0000000187226940 cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x102b44000 -        0x102b47fff com.electron.app (1.0.0) <4c4c44ae-5555-3144-a1c7-458ead24ed10> /Users/USER/*/electron-bulder-test.app/Contents/MacOS/electron-bulder-test
       0x187221000 -        0x1872bffc3 dyld (*) <0975afba-c46b-364c-bd84-a75daa9e455a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=590.2M resident=0K(0%) swapped_out_or_unallocated=590.2M(100%)
Writable regions: Total=8272K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8192K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                               5K        1 
__DATA_CONST                        46K        2 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       589.5M        2 
__TEXT                             652K        2 
__TPRO_CONST                       128K        1 
dyld private memory                 16K        1 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            654.4M       13 


-----------
Full Report
-----------

{"app_name":"electron-bulder-test","timestamp":"2026-02-08 14:52:42.00 +0800","app_version":"1.0.0","slice_uuid":"4c4c44ae-5555-3144-a1c7-458ead24ed10","build_version":"1.0.0","platform":1,"bundleID":"com.electron.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"electron-bulder-test","incident_id":"8381E21A-F881-4794-A121-83FD44D3A9E2"}
{
  "uptime" : 8000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,10",
  "coalitionID" : 5583,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-08 14:52:42.7450 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "8381E21A-F881-4794-A121-83FD44D3A9E2",
  "pid" : 85814,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-08 14:52:42.7266 +0800",
  "procStartAbsTime" : 192257547918,
  "procExitAbsTime" : 192257977505,
  "procName" : "electron-bulder-test",
  "procPath" : "\/Users\/USER\/*\/electron-bulder-test.app\/Contents\/MacOS\/electron-bulder-test",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1.0.0","CFBundleIdentifier":"com.electron.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"6E5E187B-F121-5B9C-A608-03A8B67A44C4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.electron.app",
  "crashReporterKey" : "BEE9EE5A-F949-D23A-7394-7FE3411F0FF0",
  "appleIntelligenceStatus" : {"reasons":["countryLocationIneligible","regionIneligible","countryBillingIneligible"],"state":"unavailable"},
  "developerMode" : 1,
  "codeSigningID" : "com.electron.app",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570499857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkRb1\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "891B9B1A-F27D-47A9-B822-DB71E8860EBD",
  "fatalDyldError" : 1,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Electron Framework.framework\/Electron Framework","Referenced from: <4C4C44AE-5555-3144-A1C7-458EAD24ED10> \/Users\/USER\/*\/electron-bulder-test.app\/Contents\/MacOS\/electron-bulder-test","Reason: tried: '\/Users\/windily\/Temp\/electron-bulder-test\/dist\/mac-arm64\/electron-bulder-test.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature in <4C4C449B-5555-3144-A146-350838327434> '\/Users\/windily\/Temp\/electron-bulder-test\/dist\/mac-arm64\/electron-bulder-test.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Users\/windily\/Temp\/electron-bulder-test\/dist\/mac-arm64\/electron-bulder-test.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature in <4C4C449B-5555-3144-A146-350838327434> '\/Users\/windily\/Temp\/electron-bulder-test\/dist\/mac-arm64\/electron-bulder-"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":325238,"threadState":{"x":[{"value":6},{"value":1},{"value":6126543936},{"value":192},{"value":6126542912},{"value":0},{"value":0},{"value":0},{"value":32},{"value":2310939902339055660},{"value":7392},{"value":8391245984},{"value":131072},{"value":6562123776},{"value":1},{"value":85},{"value":521},{"value":14617839971641040184},{"value":0},{"value":0},{"value":6126542912},{"value":192},{"value":6126543936},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6126546616},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6562696736},"cpsr":{"value":2147483648},"fp":{"value":6126542864},"sp":{"value":6126542800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6562146624,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22848,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":572960,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":573012,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":58944,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":42032,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3840,"imageIndex":1},{"imageOffset":36100,"symbol":"start","symbolLocation":7104,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340334592,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.electron.app",
    "size" : 16384,
    "uuid" : "4c4c44ae-5555-3144-a1c7-458ead24ed10",
    "path" : "\/Users\/USER\/*\/electron-bulder-test.app\/Contents\/MacOS\/electron-bulder-test",
    "name" : "electron-bulder-test",
    "CFBundleVersion" : "1.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6562123776,
    "size" : 651204,
    "uuid" : "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6561038336,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=590.2M resident=0K(0%) swapped_out_or_unallocated=590.2M(100%)\nWritable regions: Total=8272K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8192K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                               5K        1 \n__DATA_CONST                        46K        2 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       589.5M        2 \n__TEXT                             652K        2 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            654.4M       13 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "8f1e03d5b3cd9ac4c0d71e945be28c9fa07c1105",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 8192,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000013
    },
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,10, BootROM 13822.61.10, proc 10:4:6 processors, 16 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: Redmi 27 NU, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct  3 2025 01:10:09 version 23.41.7.0.41.51.200 FWID 01-b32af15a
IO80211_driverkit-1533.5 "IO80211_driverkit-1533.5" Nov 14 2025 18:26:34
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
```

**Comment by mmaietta** [comment]
Oh nifty, thanks for the full stack trace! That already tells me what I need.
```
Reason: tried: '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-test.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C449B-5555-3144-A146-350838327434> '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-test.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-test.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature in <4C4C449B-5555-3144-A146-350838327434> '/Users/windily/Temp/electron-bulder-test/dist/mac-arm64/electron-bulder-
```
This is the smoking gun ☝️ 

### Best guess on root cause:

When electron-builder falls back to ad-hoc signing (using `-` identity) for arm64 builds, it signs the **outer app** with ad-hoc signature. However, the **Electron Framework** inside `Contents/Frameworks/` comes pre-signed by the Electron team with their Team ID.
macOS is rejecting this because:
1. The main app has an ad-hoc signature (no Team ID)
2. The Electron Framework has Electron's Team ID
3. These must match for the app to launch

IF SO, for electron-builder to fix:

The ad-hoc fallback should either:
1. **Re-sign all nested frameworks** with ad-hoc signature to ensure consistent Team IDs throughout
2. **Skip signing entirely** instead of using ad-hoc when no identity is found
3. **Warn more clearly** that ad-hoc signing may cause launch failures due to Team ID mismatches

Let me debug further and get back to you on this.

**Comment by mmaietta** [comment]
Determined the issue. Root cause is the combination of Hardened Runtime + Ad-hoc Identity + Missing JIT Entitlement

Hardened runtime can not be enabled with Ad-Hoc identity. This presents a problem because hardened runtime is a security feature.

I'm not sure on next steps here since it isn't safe to disable hardened runtime for general distribution.

I think the correct approach here (to mirror what electron-forge is doing) is to not default towards adhoc signature, as it requires the user to also set `hardenedRuntime: false`, which needs to remain default `true`

Curious on your thoughts though

**Comment by mmaietta** [comment]
Ah, it seems this was already mentioned, buried in an issue, here: https://github.com/electron-userland/electron-builder/issues/5850#issuecomment-2887254139

**Comment by windily-cloud** [comment]
> Determined the issue. Root cause is the combination of Hardened Runtime + Ad-hoc Identity + Missing JIT Entitlement
> 
> Hardened runtime can not be enabled with Ad-Hoc identity. This presents a problem because hardened runtime is a security feature.
> 
> I'm not sure on next steps here since it isn't safe to disable hardened runtime for general distribution.
> 
> I think the correct approach here (to mirror what electron-forge is doing) is to not default towards adhoc signature, as it requires the user to also set `hardenedRuntime: false`, which needs to remain default `true`
> 
> Curious on your thoughts though

Thank you for reaching out to me for feedback. Unfortunately, I’m completely unfamiliar with what you mentioned. Intuitively, I feel that an approach similar to Electron Forge would work well.

I apologize for not being able to provide more constructive feedback.

**Comment by mmaietta** [comment]
Hmmm, I agree on the intuitive aspect. Let me think on this further. I'm leaning towards defaulting towards no adhoc, but to add signing site docs and tsdoc on usage and purpose.

**Comment by Sytten** [comment]
I hit this bug today @mmaietta, we are upgrading from electron-builder v25 to v26 and from electron 38 to 42. It was not an issue previously so I am trying to understand when this was introduced and what is the preferred approach for local development (without identity or adhoc unsure) vs CICD/production release (signed).

Setting `mac.hardenedRuntime` to false does work, unsure if it is the best approach though.

`electron-builder.cjs`:
```
 mac: {
    icon: "icons/icon_512x512.png",
    target: ["dmg", "zip"],
    hardenedRuntime: true,
    gatekeeperAssess: false,
    entitlements: "entitlements.mac.plist",
    entitlementsInherit: "entitlements.mac.plist",
    notarize: false,
    extendInfo: {
      NSAppTransportSecurity: {
        NSAllowsArbitraryLoads: true,
        NSExceptionDomains: {
          "api.caido.io": {},
          "caido.download": {},
        },
      },
    },
  },
```

`entitlements.mac.plist`:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
  </dict>
</plist>
```

**Comment by mmaietta** [comment]
> Setting mac.hardenedRuntime to false does work, unsure if it is the best approach though.

Very much agreed.

I've opened PR #9822 to align with electron/forge and resolve this issue. Also added additional clarifications on usage scenarios to be published to electron-builder's documentation website
